@import '../../vendor/bootstrap/less/bootstrap.less';
@import '_navbar.less';
@import url(http://fonts.googleapis.com/css?family=Raleway:500|Open+Sans:400,300,700);

@primary:       #37474f;
@strong-accent: #9E9E9E;
@weak-accent:   #E0E0E0;

.banner {
  .make-row();
  background-color: @primary;
  box-shadow: 0px 2px 1px #888888;

  .description {
    padding-top: 40px;
    padding-bottom: 60px;

    .make-lg-column(6);
    .make-lg-column-offset(3);
    .make-md-column(6);
    .make-md-column-offset(3);
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  img {
    padding-top: 100px;
    width: 175px;
    .center-block();
    .hidden-xs;
  }

  h1, h2 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
  }

  h1 {
    margin-top: -7px;
    padding-bottom: 15px;
    font-size: @font-size-h1 * 1.5;
    word-spacing: -0.25em;
  }

  h2 {
    font-size: @font-size-h2 * 0.7;
    color: @strong-accent;
  }

}


.main {
  .make-row();
  padding-top: 30px;
}

.content {
  margin-top: 3em;
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;
  color: @primary;

  .title-image {
    max-width: 20em;
    .center-block();
  }


  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: Raleway, sans-serif;
    text-transform: lowercase;
    font-variant: small-caps;
  }

  h1 {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  h2 {
    letter-spacing: 0.1em;
    line-height: 2;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }

  p, ul {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
  }

  a {
    font-weight: bold;
  }

  pre {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .footer {
    margin-bottom: 10em;
  }

}
