@import '_settings.less';

.banner {
  .make-row();

  .description {
    padding-top: 40px;
    padding-bottom: 60px;

    .make-lg-column(6);
    .make-lg-column-offset(3);
    .make-md-column(6);
    .make-md-column-offset(3);
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  .logo-background {
    .center-block();
    margin-top: 5em;
    background-color: @primary;

    width: 400px;
    height: 400px;
    border-radius: 400px;
  }

  .logo-padding {
    height: 75px;
  }

  .logo {
     .center-block();
     background-image: url('https://s3-us-west-1.amazonaws.com/bioboxes-images/logo/0.2.1/logo_only_dark.png');
     background-position: 50% 50%;
     background-repeat: no-repeat; 
     background-size: 200px 200px;
     width: 200px;
     height: 200px;
  }

  .logo-title {
    padding-top: 10px;
  }

  h1, h2 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
    font-weight: 300;
    line-height: 1.2;
  }

  h1 {
    margin-top: -7px;
    padding-bottom: 15px;
    font-size: @font-size-h1 * 1.5;
    word-spacing: -0.25em;
  }

  h2 {
    color: @primary;
  }

}


